NODE_ENV=

## Database variables

# Postgres related environment variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

## File paths

# Certificate-related variables
CA_PATH=
CERT_PATH=
KEY_PATH=

# Full path to where the wallet's mnemonic is stored
MNEMONIC_PATH=

## Directories

BLOCKCHAIN_DIR=
OFAC_DATA_DIR=
ID_PHOTO_CARD_DIR=
FRONT_CAMERA_DIR=
OPERATOR_DATA_DIR=

## URLs

COIN_ATM_RADAR_URL=

## Misc

HOSTNAME=
LOG_LEVEL=
LIGHTNING_NETWORK_DAEMON=

# Crypto nodes related variables

## Location info (can be local or remote)
BTC_NODE_LOCATION=
BTC_WALLET_LOCATION=

## Node connection info (remote node only)
BTC_NODE_HOST=
BTC_NODE_PORT=

## Node connection info (remote wallet only)
BTC_NODE_RPC_HOST=
BTC_NODE_RPC_PORT=
BTC_NODE_USER=
BTC_NODE_PASSWORD=

## Uncategorized variables
WEBHOOK_URL=
